# action-orbit-public

./: README.md  mmDailyPlanner.sln
mmDailyPlanner.Server/: Program.cs  appsettings.json  dbcontext.sql  mmDailyPlanner.Server.csproj  mmDailyPlanner.Server.http
mmDailyPlanner.Server/Constants/: AuthMessages.cs  ErrorMessages.cs  Roles.cs  StoredProcedureMessages.cs  TaskMessages.cs
mmDailyPlanner.Server/Controllers/: AuthController.cs  TaskController.cs  UserController.cs
mmDailyPlanner.Server/DTO/: AddTaskDTO.cs  CompletedTaskDTO.cs  TaskDetailDTO.cs  TaskListDTO.cs  UserDTO.cs  UserProfileDTO.cs  UserTaskAnalyticsDto.cs
mmDailyPlanner.Server/Data/: DailyPlannerContext.cs  IStoredProcedure.cs  IStoredProcedureExecutor.cs  IStoredProcedureExecutorFactory.cs  StoredProcedureExecutor.cs  StoredProcedureExecutorFactory.cs  StoredProcedureNames.cs
mmDailyPlanner.Server/Data/Configuration/: storedProdcedureNames.json
mmDailyPlanner.Server/Data/SQL/: createIndexes.sql  spAddUser.sql  spGetTaskAnalytics.sql  spGetUserTaskAnalytics.sql
mmDailyPlanner.Server/Extensions/: DatabaseOperationException.cs
mmDailyPlanner.Server/Mappings/: MappingProfile.cs
mmDailyPlanner.Server/Migrations/: DailyPlannerContextModelSnapshot.cs
mmDailyPlanner.Server/Models/: CompletedTask.cs  ICompletedTask.cs  IPlannerTask.cs  LoginModel.cs  PlannerTask.cs  Session.cs  SessionToken.cs  User.cs
mmDailyPlanner.Server/Properties/: launchSettings.json
mmDailyPlanner.Server/Repositories/: ITaskRepository.cs  IUserRepository.cs  TaskRepository.cs  UserRepository.cs
mmDailyPlanner.Server/Services/: IPasswordService.cs  ISessionService.cs  PasswordService.cs  SessionService.cs  ValidationResult.cs
mmDailyPlanner.Server/Services/AuthService/: AuthService.cs  IAuthService.cs
mmDailyPlanner.Server/Services/TaskService/: ITaskService.cs  TaskService.cs
mmdailyplanner.client/: README.md  (+4 more)
(+68 files in other folders)
