.profile-container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.profile-card {
  width: 100%;
  max-width: 600px;
}

.profile-avatar img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

mat-card-title,
mat-card-subtitle {
  text-align: center;
}


.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.single-value-grid, .chart-grid {
  display: grid;
  gap: 20px;
  width: 100%;
}

.single-value-grid {
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.chart-grid {
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.single-value-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5em;
  font-weight: bold;
}

.label {
  font-size: 1.2em;
  text-align: center;
}

.chart-item {
  width: 100%;
}
